<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OurNet</title>
    <!--IconScout-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    >
    <link rel="stylesheet" href="css_files/style.css">
    <link rel="stylesheet" href="css_files/music.css">
    <link rel="stylesheet" href="css_files/people.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <!-- Begin Nav Bar -->
    <nav>
      <div class="nav-bar-container">
        <h1 class="logo"><a href="index.html">OurNet</a></h1>

        <!-- Search Box -->
        <div class="search-box">
          <i class="uil uil-search"></i>
          <label for="search-input"> Search </label>
          <input
            type="search"
            id="search-input"
            placeholder="Search OurNet..."
          >
        </div>

        <!--Login Button-->
        <button
          class="login-button"
          onclick="window.location.href='login.html';"
        >
          Login
        </button>

        <!-- Settings Button-->

        <button class="settings-button">
          Settings
          <i class="uil uil-setting"></i>
        </button>
      </div>
    </nav>
    <!--End Nav Bar-->

    <!-- Left Nav Bar -->

    <div class="left-side-bar">
      <h2 id="discover">DISCOVER</h2>
      <div class="discover-bar-links">
        <a href="featured.html"><i class="uil uil-star"></i>Featured</a>
        <a href="music.html"><i class="uil uil-headphones"></i>Music</a>
        <a href="#"><i class="uil uil-video"></i>Videos</a>
        <a href="people.html"><i class="uil uil-users-alt"></i>People</a>
      </div>
      <h2>YOU</h2>
      <div class="you-bar-links">
        <a href="#"><i class="uil uil-airplay"></i>Stream</a>
        <a href="#"><i class="uil uil-link"></i>Connections</a>
        <a href="#"><i class="uil uil-boombox"></i>Mixes</a>
        <a href="#"><i class="uil uil-folder-upload"></i>Uploads</a>
        <a href="#"><i class="uil uil-lightbulb-alt"></i>Insights</a>
        <a id="copyright-info" href="https://www.copyright.gov/title17/"
          >Copyright Information</a
        >
      </div>
    </div>
    <!-- Left Nav Bar -->

    <div class="music-main-content">
      <div class="music-search-container">
        <p><i class="uil uil-user-circle"></i>Connect With People</p>
        <p></p>
        <div class="music-search-box">
          <i class="uil uil-search"></i>
          <label for="music-search-input"> Search </label>
          <input type="search" id="music-search-input" placeholder="Search">
        </div>
      </div>

      <div class="people-specifics-container">
        <!-- Bootstrap Card Example Code Used for Cards -->

        <div class="card" style="width: 15rem">
          <img
            src="https://picsum.photos/300/200/?image=1"
            class="card-img-top"
            alt="Card Image Placeholder 1"
          >
          <div class="card-body">
            <h2 class="card-title">Kendrick Lamar</h2>
            <p class="card-title">Musician</p>
            <button class="connect-button">Connect</button>
          </div>
        </div>

        <div class="card" style="width: 15rem">
          <img
            src="https://picsum.photos/300/200/?image=1"
            class="card-img-top"
            alt="Card Image Placeholder 1"
          >
          <div class="card-body">
            <h2 class="card-title">Kendrick Lamar</h2>
            <p class="card-title">Musician</p>
            <button class="connect-button">Connect</button>
          </div>
        </div>

        <div class="card" style="width: 15rem">
          <img
            src="https://picsum.photos/300/200/?image=1"
            class="card-img-top"
            alt="Card Image Placeholder 1"
            >
          <div class="card-body">
            <h2 class="card-title">Kendrick Lamar</h2>
            <p class="card-title">Musician</p>
            <button class="connect-button">Connect</button>
          </div>
        </div>

        <div class="card" style="width: 15rem">
          <img
            src="https://picsum.photos/300/200/?image=1"
            class="card-img-top"
            alt="Card Image Placeholder 1"
          >
          <div class="card-body">
            <h2 class="card-title">Kendrick Lamar</h2>
            <p class="card-title">Musician</p>
            <button class="connect-button">Connect</button>
          </div>
        </div>

        <div class="card" style="width: 15rem">
          <img
            src="https://picsum.photos/300/200/?image=1"
            class="card-img-top"
            alt="Card Image Placeholder 1"
          >
          <div class="card-body">
            <h2 class="card-title">Kendrick Lamar</h2>
            <p class="card-title">Musician</p>
            <button class="connect-button">Connect</button>
          </div>
        </div>

        <div class="card" style="width: 15rem">
          <img
            src="https://picsum.photos/300/200/?image=1"
            class="card-img-top"
            alt="Card Image Placeholder 1"
          >
          <div class="card-body">
            <h2 class="card-title">Kendrick Lamar</h2>
            <p class="card-title">Musician</p>
            <button class="connect-button">Connect</button>
          </div>
        </div>

        <div class="card" style="width: 15rem">
          <img
            src="https://picsum.photos/300/200/?image=1"
            class="card-img-top"
            alt="Card Image Placeholder 1"
          >
          <div class="card-body">
            <h2 class="card-title">Kendrick Lamar</h2>
            <p class="card-title">Musician</p>
            <button class="connect-button">Connect</button>
          </div>
        </div>

        <div class="card" style="width: 15rem">
          <img
            src="https://picsum.photos/300/200/?image=1"
            class="card-img-top"
            alt="Card Image Placeholder 1"
          >
          <div class="card-body">
            <h2 class="card-title">Kendrick Lamar</h2>
            <p class="card-title">Musician</p>
            <button class="connect-button">Connect</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
